MONGODB_URI=mongodb+srv://yaswanthsaikiran9:RoGukwv0Oq0FlglK@cluster0.inyjaaz.mongodb.net/whisper_db?retryWrites=true&w=majority&appName=Cluster0


PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dz3goenb5

CLOUDINARY_API_KEY=688592623166156
CLOUDINARY_API_SECRET=EAN-lOBs1VMnAN862tqjn7-7QIE

RoGukwv0Oq0FlglK